{
  "name": "@hz9/eslint-config-airbnb-ts",
  "version": "0.3.0",
  "description": "",
  "main": "./profile/index.js",
  "exports": {
    ".": "./profile/index.js",
    "./package.json": "./package.json",
    "./index.js": "./profile/index.js",
    "./index": "./profile/index.js",
    "./node": "./profile/node.js",
    "./node-rushstack": "./profile/node-rushstack.js",
    "./browser": "./profile/browser.js",
    "./browser-rushstack": "./profile/browser-rushstack.js",
    "./modern-module-resolution": "./profile/modern-module-resolution.js",
    "./*": "./*.js"
  },
  "scripts": {
    "build": " "
  },
  "author": "Chen Zhen",
  "license": "MIT",
  "files": [
    "profile",
    "rules",
    "index.js",
    "CHANGELOG.md",
    "README.md"
  ],
  "peerDependencies": {
    "eslint": "^8.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hz9/eslint-config-airbnb": "workspace:*",
    "@rushstack/eslint-config": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint-config-airbnb-typescript": "~18.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "typescript": "^5.0.0"
  }
}
